# MotherBoardDotNet

./: MothersBoard.sln
MothersBoard/: MothersBoard.csproj  Startup.cs  appsettings.json
MothersBoard.DataAccsess/: MothersBoard.DataAccess.csproj  MothersBoard.DataAccsess.csproj
MothersBoard.DataAccsess/Data/: ApplicationDbContext.cs
MothersBoard.DataAccsess/Migrations/: 20201030230109_init.Designer.cs  20201030230109_init.cs  20201030231440_product.Designer.cs  20201030231440_product.cs  20201030231755_prodt.Designer.cs  20201030231755_prodt.cs  20201031030857_updateProduct.Designer.cs  20201031030857_updateProduct.cs  ApplicationDbContextModelSnapshot.cs
MothersBoard.DataAccsess/Repository/: IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MothersBoard.DataAccsess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
MothersBoard.Models/: Product.cs
MothersBoard.Utility/: MothersBoard.Utility.csproj  SD.cs
MothersBoard/Areas/Admin/Controllers/: ProductsController.cs
MothersBoard/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MothersBoard/Areas/Customer/Controllers/: HomeController.cs
MothersBoard/Properties/: launchSettings.json
MothersBoard/Repository/: Repository.cs
MothersBoard/Repository/IRepository/: IRepository.cs
MothersBoard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
